{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://13.239.11.70:5000/api/v1",
        "EXPO_PUBLIC_RAZORPAY_KEY_ID": "rzp_test_TDcSlPdmpjHqXj"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
